# FamilyBucket-Server

Bucket.Admin/: Bucket.Admin.sln
Bucket.Admin/Bucket.Admin.Dto/: BaseOutput.cs  BasePageInput.cs  BasePageOutput.cs  Bucket.Admin.Dto.csproj  Bucket.Admin.Dto.xml
Bucket.Admin/Bucket.Admin.Dto/Api/: QueryApiListInput.cs  SetApiInput.cs
Bucket.Admin/Bucket.Admin.Dto/Auth/: LoginByMobileInput.cs  LoginInput.cs  LoginOutput.cs  SendSmsCodeInput.cs  SendSmsCodeOutput.cs
Bucket.Admin/Bucket.Admin.Dto/Config/: PublishConfigNetworkCommandInput.cs  QueryAppConfigListInput.cs  QueryAppListInput.cs  QueryAppProjectListInput.cs  SetAppConfigInfoInput.cs  SetAppInfoInput.cs  SetAppProjectInfoInput.cs
Bucket.Admin/Bucket.Admin.Dto/Logging/: QueryLogListInput.cs
Bucket.Admin/Bucket.Admin.Dto/Menu/: QueryAllMenusInput.cs  QueryUserMenuInput.cs  SetMenuInput.cs
Bucket.Admin/Bucket.Admin.Dto/Microservice/: DeleteServiceInput.cs  QueryApiGatewayConfigurationInput.cs  QueryApiGatewayReRouteListInput.cs  QueryServiceListInput.cs  SetApiGatewayConfigurationInput.cs  SetApiGatewayReRouteInput.cs  SetServiceInfoInput.cs  SyncApiGatewayConfigurationToConsulInput.cs
Bucket.Admin/Bucket.Admin.Dto/Project/: PublishCommandInput.cs  SetProjectInput.cs
Bucket.Admin/Bucket.Admin.Dto/Role/: QueryRoleInfoInput.cs  QueryRolesInput.cs  SetRoleApiInput.cs  SetRoleInput.cs  SetRoleMenuInput.cs
Bucket.Admin/Bucket.Admin.Dto/User/: QueryUserDto.cs  QueryUsersInput.cs  SetUserInput.cs
Bucket.Admin/Bucket.Admin.Dto/Validators/: MobileAttribute.cs  NotEmptyAttribute.cs
Bucket.Admin/Bucket.Admin.IServices/: IAuthService.cs  IConfigService.cs
Bucket.Admin/Bucket.Admin.Model/: Bucket.Admin.Model.csproj
Bucket.Admin/Bucket.Admin.Repository/: Class1.cs
Bucket.Admin/Bucket.Admin.Services/: AuthService.cs  Bucket.Admin.Services.csproj  CacheKeys.cs  ConfigService.cs
Bucket.Admin/Bucket.Admin.ViewModel/: Class1.cs
Bucket.Admin/Bucket.Admin.Web/: Bucket.Admin.Web.csproj  Bucket.Admin.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pm2.json  start.sh
Bucket.Admin/Bucket.Admin.Web/Common/: MappingProfile.cs
Bucket.Admin/Bucket.Admin.Web/Controllers/: AccountController.cs  ApiController.cs  ConfigController.cs  HomeController.cs  LoggingController.cs  MenuController.cs  MicroserviceController.cs  PlatformController.cs  ProjectController.cs  RoleController.cs  ToolController.cs  UserController.cs
Bucket.Admin/Bucket.Admin.Web/Properties/: launchSettings.json
Bucket.Admin/Bucket.Admin.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Bucket.Admin/Bucket.Admin.Web/wwwroot/: index.html
Bucket.Admin/Bucket.Admin.Web/wwwroot/familyBucket/static/css/: app.5650409b97898e4acce5baf1d15502b0.css  app.626d02678beaba9d3697bcaee1bf0ad4.css
Bucket.Admin/Bucket.Admin.Web/wwwroot/familyBucket/static/js/: 0.a2099da2de9d119e261e.js  0.c4d3a7aacd27b866cea0.js  1.5274bf9d858e1cc763b1.js  10.4bf73e1d0f0cd66a460d.js  10.b41ee3ba03ffdd958b97.js  11.1124f4bc9c41ef614db7.js  11.fe08be13fd5106100b44.js  12.3cadf744952916921258.js  12.a1da95e8759b6e936714.js  13.4a43e7c9ca160a9c32ee.js  13.742ae5332545da6afec0.js  14.6e52ea287e8b73453041.js  14.cc0e107efeb2458398bc.js  15.40194a529c784b004e44.js  15.5ddf65f2e9bb2c63c782.js  16.59655ac0c423227bf5b7.js  16.84e8f0c1077dc0bb7030.js  17.1240d9f33ea2426549e5.js  18.38f9ea62e85f084124cc.js  18.d592062a94e55539166f.js  19.24ba7fe1df809397679e.js  19.f00cb4a00bcce384b574.js  2.59f1e767fedb1773b5c6.js  2.a456c3f2883fd7a2859c.js  20.1767545d79bce8660d8f.js  20.6624b1f6cb67d6b4a1a2.js  21.ccf60634c7cec2f2bead.js  21.eaa183333fcd5e1c9c18.js  22.6471b72d29458d90aa55.js  22.74fa533d5c7966b6de30.js  23.07082c205de4c299c898.js  23.f4dd1e272d744556cf06.js  24.1c435c600a9d0a0298ed.js  24.7812e0bc75670c67eafb.js  25.47306c3df464497c719c.js  25.8b76d63ed80a6d6d75eb.js  26.b27cd76aa1cdb9eacb28.js  26.c2dc4b1a9c52179f773c.js  27.440c4f24ab35a6afffca.js  27.747fe452a18a9d398177.js  (+43 more)
Bucket.Config/: Bucket.Config.sln
Bucket.Config/Bucket.Config.Dto/: GetConfigOutput.cs
Bucket.Config/Bucket.Config.IServices/: Bucket.Config.IServices.csproj  IConfigService.cs
Bucket.Config/Bucket.Config.Model/: AppConfigInfo.cs  AppInfo.cs  AppNamespaceInfo.cs  Bucket.Config.Model.csproj  Enums.cs
Bucket.Config/Bucket.Config.Services/: Bucket.Config.Services.csproj  ConfigService.cs
Bucket.Config/Bucket.Config.WebApi/: Bucket.Config.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pm2.json  start.sh
Bucket.Config/Bucket.Config.WebApi/Controllers/: ConfigController.cs
Bucket.Config/Bucket.Config.WebApi/Properties/: launchSettings.json
Bucket.Config/Bucket.Config.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Bucket.Identity/: Bucket.Identity.sln
Bucket.Identity/Bucket.Identity.Dto/: Bucket.Identity.Dto.csproj
Bucket.Identity/Bucket.Identity.Dto/Auth/: LoginByMobileInput.cs  LoginInput.cs  LoginOutput.cs  SendSmsCodeInput.cs  SendSmsCodeOutput.cs
Bucket.Identity/Bucket.Identity.Dto/Common/: BaseInput.cs  BaseOutput.cs  BasePageInput.cs  BasePageOutput.cs
Bucket.Identity/Bucket.Identity.Dto/Third/: WxMiniCodeVerifyInput.cs  WxMiniLoginAndBindingInput.cs  WxMiniLoginByEncryptInput.cs  WxMiniLoginInput.cs  WxMiniLoginOutput.cs  WxMiniUnBindingInput.cs  WxMiniUnBindingOutput.cs
Bucket.Identity/Bucket.Identity.Dto/Validators/: MobileAttribute.cs  NotEmptyAttribute.cs
Bucket.Identity/Bucket.Identity.Services/: AuthService.cs  Bucket.Identity.Services.csproj  CacheKeys.cs  WechatService.cs
Bucket.Identity/Bucket.Identity.WebApi/: Bucket.Identity.WebApi.csproj  Bucket.Identity.WebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pm2.json  start.sh
Bucket.Identity/Bucket.Identity.WebApi/Controllers/: AuthController.cs  ToolController.cs
Bucket.Identity/Bucket.Identity.WebApi/Properties/: launchSettings.json
Bucket.Identity/Bucket.Identity.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Mysql_Db_Init/: init_mysql.sql
(+34 files in other folders)
