<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\work2017\Git\FamilyBucket\Bucket.Admin\Bucket.Admin.Web\Bucket.Admin.Web.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\work2017\Git\FamilyBucket\Bucket.Admin\Bucket.Admin.Web\Bucket.Admin.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\familyBucket\static\css\app.5650409b97898e4acce5baf1d15502b0.css.gz" />
    <None Include="wwwroot\familyBucket\static\js\0.a2099da2de9d119e261e.js" />
    <None Include="wwwroot\familyBucket\static\js\0.a2099da2de9d119e261e.js.gz" />
    <None Include="wwwroot\familyBucket\static\js\1.5274bf9d858e1cc763b1.js" />
    <None Include="wwwroot\familyBucket\static\js\1.5274bf9d858e1cc763b1.js.gz" />
    <None Include="wwwroot\familyBucket\static\js\10.b41ee3ba03ffdd958b97.js" />
    <None Include="wwwroot\familyBucket\static\js\11.fe08be13fd5106100b44.js" />
    <None Include="wwwroot\familyBucket\static\js\12.3cadf744952916921258.js" />
    <None Include="wwwroot\familyBucket\static\js\13.573b4f052f495580426f.js" />
    <None Include="wwwroot\familyBucket\static\js\13.573b4f052f495580426f.js.gz" />
    <None Include="wwwroot\familyBucket\static\js\14.6e52ea287e8b73453041.js" />
    <None Include="wwwroot\familyBucket\static\js\15.5ddf65f2e9bb2c63c782.js" />
    <None Include="wwwroot\familyBucket\static\js\16.84e8f0c1077dc0bb7030.js" />
    <None Include="wwwroot\familyBucket\static\js\17.1240d9f33ea2426549e5.js" />
    <None Include="wwwroot\familyBucket\static\js\17.1240d9f33ea2426549e5.js.gz" />
    <None Include="wwwroot\familyBucket\static\js\18.d592062a94e55539166f.js" />
    <None Include="wwwroot\familyBucket\static\js\19.24ba7fe1df809397679e.js" />
    <None Include="wwwroot\familyBucket\static\js\2.a456c3f2883fd7a2859c.js" />
    <None Include="wwwroot\familyBucket\static\js\2.a456c3f2883fd7a2859c.js.gz" />
    <None Include="wwwroot\familyBucket\static\js\20.6624b1f6cb67d6b4a1a2.js" />
    <None Include="wwwroot\familyBucket\static\js\21.ccf60634c7cec2f2bead.js" />
    <None Include="wwwroot\familyBucket\static\js\22.6471b72d29458d90aa55.js" />
    <None Include="wwwroot\familyBucket\static\js\23.f4dd1e272d744556cf06.js" />
    <None Include="wwwroot\familyBucket\static\js\24.7812e0bc75670c67eafb.js" />
    <None Include="wwwroot\familyBucket\static\js\24.7812e0bc75670c67eafb.js.gz" />
    <None Include="wwwroot\familyBucket\static\js\25.47306c3df464497c719c.js" />
    <None Include="wwwroot\familyBucket\static\js\26.c2dc4b1a9c52179f773c.js" />
    <None Include="wwwroot\familyBucket\static\js\27.440c4f24ab35a6afffca.js" />
    <None Include="wwwroot\familyBucket\static\js\28.5640a56fdccdcf45e13b.js" />
    <None Include="wwwroot\familyBucket\static\js\29.b5af45b42a93f136d43b.js" />
    <None Include="wwwroot\familyBucket\static\js\3.105d943b54fbb0cdd092.js" />
    <None Include="wwwroot\familyBucket\static\js\30.258483a441253b02aeb4.js" />
    <None Include="wwwroot\familyBucket\static\js\31.3d3acfb0e49b0c955728.js" />
    <None Include="wwwroot\familyBucket\static\js\32.0caef2c6b9a6b381a692.js" />
    <None Include="wwwroot\familyBucket\static\js\33.43cd890e0ce205cef62b.js" />
    <None Include="wwwroot\familyBucket\static\js\34.65efad838712d8aa5b19.js" />
    <None Include="wwwroot\familyBucket\static\js\35.463ad1e867d924039010.js" />
    <None Include="wwwroot\familyBucket\static\js\36.953478fc64f9492189e8.js" />
    <None Include="wwwroot\familyBucket\static\js\37.11bfe5cdbe4c07275307.js" />
    <None Include="wwwroot\familyBucket\static\js\38.4ccc0bf255318943f10f.js" />
    <None Include="wwwroot\familyBucket\static\js\39.8cca13f4d497fa2f0a0c.js" />
    <None Include="wwwroot\familyBucket\static\js\4.c6b5c96bdf734b644b27.js" />
    <None Include="wwwroot\familyBucket\static\js\40.08c85285f5650635e5b6.js" />
    <None Include="wwwroot\familyBucket\static\js\5.8b6d43f0b174497169bb.js" />
    <None Include="wwwroot\familyBucket\static\js\5.8b6d43f0b174497169bb.js.gz" />
    <None Include="wwwroot\familyBucket\static\js\6.93974bb3ed328db26e2f.js" />
    <None Include="wwwroot\familyBucket\static\js\7.32cc93ef8e1981769703.js" />
    <None Include="wwwroot\familyBucket\static\js\8.713e378b0be0c195c0e2.js" />
    <None Include="wwwroot\familyBucket\static\js\9.87363f8356c7a3938ef8.js" />
    <None Include="wwwroot\familyBucket\static\js\9.87363f8356c7a3938ef8.js.gz" />
    <None Include="wwwroot\familyBucket\static\js\app.6c81c95bdde645d4f96a.js" />
    <None Include="wwwroot\familyBucket\static\js\app.6c81c95bdde645d4f96a.js.gz" />
    <None Include="wwwroot\familyBucket\static\js\manifest.d1a9ac9d7273c66909ac.js" />
    <None Include="wwwroot\familyBucket\static\js\vendor.2f5850a82be64008808d.js" />
    <None Include="wwwroot\familyBucket\static\js\vendor.2f5850a82be64008808d.js.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Bucket.AspNetCore" Version="1.2.21.2" />
    <PackageReference Include="Bucket.Authorize" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Authorize.HostedService" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Authorize.Listener" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Authorize.MySql" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Caching.InMemory" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Caching.StackExchangeRedis" Version="1.2.0.3" />
    <PackageReference Include="Bucket.Config" Version="1.2.1.1" />
    <PackageReference Include="Bucket.Config.HostedService" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Config.Listener" Version="1.2.0.1" />
    <PackageReference Include="Bucket.DbContext" Version="1.2.1.3" />
    <PackageReference Include="Bucket.ErrorCode" Version="1.2.1.1" />
    <PackageReference Include="Bucket.ErrorCode.HostedService" Version="1.2.0.1" />
    <PackageReference Include="Bucket.EventBus" Version="1.2.0.1" />
    <PackageReference Include="Bucket.EventBus.RabbitMQ" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Listener.Redis" Version="1.2.0.1" />
    <PackageReference Include="Bucket.LoadBalancer" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Logging" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Logging.Events" Version="1.2.0.1" />
    <PackageReference Include="Bucket.ServiceDiscovery.Consul" Version="1.2.0.1" />
    <PackageReference Include="Bucket.SkyApm.Agent.AspNetCore" Version="1.2.0.1" />
    <PackageReference Include="Bucket.SkyApm.Transport.EventBus" Version="1.0.2" />
    <PackageReference Include="Bucket.Utility" Version="1.2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bucket.Admin.Dto\Bucket.Admin.Dto.csproj" />
    <ProjectReference Include="..\Bucket.Admin.IServices\Bucket.Admin.IServices.csproj" />
    <ProjectReference Include="..\Bucket.Admin.Model\Bucket.Admin.Model.csproj" />
    <ProjectReference Include="..\Bucket.Admin.Services\Bucket.Admin.Services.csproj" />
    <ProjectReference Include="..\Bucket.Admin.ViewModel\Bucket.Admin.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="pm2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Bucket.Admin.Web.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="start.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
