<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\work2017\Git\FamilyBucket\Bucket.Admin\Bucket.Admin.Web\Bucket.Admin.Web.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\work2017\Git\FamilyBucket\Bucket.Admin\Bucket.Admin.Web\Bucket.Admin.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Bucket.AspNetCore" Version="1.2.21.2" />
    <PackageReference Include="Bucket.Authorize" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Authorize.HostedService" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Authorize.Listener" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Authorize.MySql" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Caching.InMemory" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Caching.StackExchangeRedis" Version="1.2.0.4" />
    <PackageReference Include="Bucket.Config" Version="1.2.1.1" />
    <PackageReference Include="Bucket.Config.HostedService" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Config.Listener" Version="1.2.0.1" />
    <PackageReference Include="Bucket.DbContext" Version="1.2.1.3" />
    <PackageReference Include="Bucket.EventBus" Version="1.2.0.3" />
    <PackageReference Include="Bucket.EventBus.RabbitMQ" Version="1.2.0.5" />
    <PackageReference Include="Bucket.ImgVerifyCode" Version="1.0.2" />
    <PackageReference Include="Bucket.Listener.Redis" Version="1.2.0.1" />
    <PackageReference Include="Bucket.LoadBalancer" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Logging" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Logging.Events" Version="1.2.0.1" />
    <PackageReference Include="Bucket.ServiceDiscovery.Consul" Version="1.2.0.1" />
    <PackageReference Include="Bucket.SkyApm.Agent.AspNetCore" Version="1.2.0.1" />
    <PackageReference Include="Bucket.SkyApm.Transport.EventBus" Version="1.0.2" />
    <PackageReference Include="Bucket.Utility" Version="1.2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bucket.Admin.Dto\Bucket.Admin.Dto.csproj" />
    <ProjectReference Include="..\Bucket.Admin.IServices\Bucket.Admin.IServices.csproj" />
    <ProjectReference Include="..\Bucket.Admin.Model\Bucket.Admin.Model.csproj" />
    <ProjectReference Include="..\Bucket.Admin.Services\Bucket.Admin.Services.csproj" />
    <ProjectReference Include="..\Bucket.Admin.ViewModel\Bucket.Admin.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="pm2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Bucket.Admin.Web.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libSkiaSharp.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="start.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
