<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>24686e14-98d5-4c01-9b80-ab5298a790e8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\work2017\Github\FamilyBucket-Server\Bucket.Identity\Bucket.Identity.WebApi\Bucket.Identity.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\work2017\Git\Bucket.Identity\Bucket.Identity.WebApi\Bucket.Identity.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bucket.AspNetCore" Version="1.2.21.2" />
    <PackageReference Include="Bucket.Authorize" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Caching.StackExchangeRedis" Version="1.2.0.3" />
    <PackageReference Include="Bucket.Config" Version="1.2.1.1" />
    <PackageReference Include="Bucket.Config.HostedService" Version="1.2.0.1" />
    <PackageReference Include="Bucket.DbContext" Version="1.2.1.3" />
    <PackageReference Include="Bucket.ErrorCode" Version="1.2.1.1" />
    <PackageReference Include="Bucket.ErrorCode.HostedService" Version="1.2.0.1" />
    <PackageReference Include="Bucket.EventBus" Version="1.2.0.1" />
    <PackageReference Include="Bucket.EventBus.RabbitMQ" Version="1.2.0.1" />
    <PackageReference Include="Bucket.ImgVerifyCode" Version="1.0.2" />
    <PackageReference Include="Bucket.LoadBalancer" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Logging" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Logging.Events" Version="1.2.0.1" />
    <PackageReference Include="Bucket.ServiceDiscovery.Consul" Version="1.2.0.1" />
    <PackageReference Include="Bucket.SkyApm.Agent.AspNetCore" Version="1.2.0.1" />
    <PackageReference Include="Bucket.SkyApm.Transport.EventBus" Version="1.0.2" />
    <PackageReference Include="Bucket.Utility" Version="1.2.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bucket.Identity.Dto\Bucket.Identity.Dto.csproj" />
    <ProjectReference Include="..\Bucket.Identity.IServices\Bucket.Identity.IServices.csproj" />
    <ProjectReference Include="..\Bucket.Identity.Model\Bucket.Identity.Model.csproj" />
    <ProjectReference Include="..\Bucket.Identity.Services\Bucket.Identity.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="pm2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libSkiaSharp.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="start.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
