<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bucket.AspNetCore" Version="1.2.21.1" />
    <PackageReference Include="Bucket.DbContext" Version="1.2.1.3" />
    <PackageReference Include="Bucket.EventBus.RabbitMQ" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Logging.Events" Version="1.2.0.1" />
    <PackageReference Include="Bucket.Utility" Version="1.2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bucket.Config.Dto\Bucket.Config.Dto.csproj" />
    <ProjectReference Include="..\Bucket.Config.IServices\Bucket.Config.IServices.csproj" />
    <ProjectReference Include="..\Bucket.Config.Model\Bucket.Config.Model.csproj" />
    <ProjectReference Include="..\Bucket.Config.Services\Bucket.Config.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="pm2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="start.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
