<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bucket.Core" Version="1.2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bucket.Config.IServices\Bucket.Config.IServices.csproj" />
  </ItemGroup>

</Project>
